 mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#mybatis.config-location=classpath:mybatis-conf.xml
spring.datasource.url = jdbc:mysql://localhost:3306/my_test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.servlet.context-path=/